<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HRDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_applicant_personal">
    <Key>
      <PropertyRef Name="ap_id" />
    </Key>
    <Property Name="ap_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ap_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ap_position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ap_phone1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ap_phone2" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ap_email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ap_image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ap_gender" Type="Int32" />
    <Property Name="ap_dob" Type="DateTime" Precision="0" />
    <Property Name="ap_salary" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ap_password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_grad" Relationship="Self.FK__tbl_grad__grad_f__60A75C0F" FromRole="tbl_applicant_personal" ToRole="tbl_grad" />
    <NavigationProperty Name="tbl_hsc" Relationship="Self.FK__tbl_hsc__hsc_fk___5DCAEF64" FromRole="tbl_applicant_personal" ToRole="tbl_hsc" />
    <NavigationProperty Name="tbl_mas" Relationship="Self.FK__tbl_mas__mas_fk___6383C8BA" FromRole="tbl_applicant_personal" ToRole="tbl_mas" />
    <NavigationProperty Name="tbl_ssc" Relationship="Self.FK__tbl_ssc__ssc_fk___5AEE82B9" FromRole="tbl_applicant_personal" ToRole="tbl_ssc" />
  </EntityType>
  <EntityType Name="tbl_department">
    <Key>
      <PropertyRef Name="dept_id" />
    </Key>
    <Property Name="dept_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dept_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_grad">
    <Key>
      <PropertyRef Name="grad_id" />
    </Key>
    <Property Name="grad_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="grad_precentage" Type="Double" />
    <Property Name="grad_institue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grad_doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="grad_fk_ap_id" Type="Int32" />
    <NavigationProperty Name="tbl_applicant_personal" Relationship="Self.FK__tbl_grad__grad_f__60A75C0F" FromRole="tbl_grad" ToRole="tbl_applicant_personal" />
  </EntityType>
  <EntityType Name="tbl_hsc">
    <Key>
      <PropertyRef Name="hsc_id" />
    </Key>
    <Property Name="hsc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hsc_precentage" Type="Double" />
    <Property Name="hsc_institue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hsc_doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hsc_fk_ap_id" Type="Int32" />
    <NavigationProperty Name="tbl_applicant_personal" Relationship="Self.FK__tbl_hsc__hsc_fk___5DCAEF64" FromRole="tbl_hsc" ToRole="tbl_applicant_personal" />
  </EntityType>
  <EntityType Name="tbl_mas">
    <Key>
      <PropertyRef Name="mas_id" />
    </Key>
    <Property Name="mas_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mas_precentage" Type="Double" />
    <Property Name="mas_institue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mas_doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mas_fk_ap_id" Type="Int32" />
    <NavigationProperty Name="tbl_applicant_personal" Relationship="Self.FK__tbl_mas__mas_fk___6383C8BA" FromRole="tbl_mas" ToRole="tbl_applicant_personal" />
  </EntityType>
  <EntityType Name="tbl_position">
    <Key>
      <PropertyRef Name="pos_id" />
    </Key>
    <Property Name="pos_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pos_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_ssc">
    <Key>
      <PropertyRef Name="ssc_id" />
    </Key>
    <Property Name="ssc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ssc_precentage" Type="Double" />
    <Property Name="ssc_institue" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ssc_doc" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ssc_fk_ap_id" Type="Int32" />
    <NavigationProperty Name="tbl_applicant_personal" Relationship="Self.FK__tbl_ssc__ssc_fk___5AEE82B9" FromRole="tbl_ssc" ToRole="tbl_applicant_personal" />
  </EntityType>
  <Association Name="FK__tbl_grad__grad_f__60A75C0F">
    <End Role="tbl_applicant_personal" Type="Self.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_grad" Type="Self.tbl_grad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_grad">
        <PropertyRef Name="grad_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_hsc__hsc_fk___5DCAEF64">
    <End Role="tbl_applicant_personal" Type="Self.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_hsc" Type="Self.tbl_hsc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_hsc">
        <PropertyRef Name="hsc_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_mas__mas_fk___6383C8BA">
    <End Role="tbl_applicant_personal" Type="Self.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_mas" Type="Self.tbl_mas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_mas">
        <PropertyRef Name="mas_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_ssc__ssc_fk___5AEE82B9">
    <End Role="tbl_applicant_personal" Type="Self.tbl_applicant_personal" Multiplicity="0..1" />
    <End Role="tbl_ssc" Type="Self.tbl_ssc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_applicant_personal">
        <PropertyRef Name="ap_id" />
      </Principal>
      <Dependent Role="tbl_ssc">
        <PropertyRef Name="ssc_fk_ap_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HRDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_applicant_personal" EntityType="Self.tbl_applicant_personal" />
    <EntitySet Name="tbl_department" EntityType="Self.tbl_department" />
    <EntitySet Name="tbl_grad" EntityType="Self.tbl_grad" />
    <EntitySet Name="tbl_hsc" EntityType="Self.tbl_hsc" />
    <EntitySet Name="tbl_mas" EntityType="Self.tbl_mas" />
    <EntitySet Name="tbl_position" EntityType="Self.tbl_position" />
    <EntitySet Name="tbl_ssc" EntityType="Self.tbl_ssc" />
    <AssociationSet Name="FK__tbl_grad__grad_f__60A75C0F" Association="Self.FK__tbl_grad__grad_f__60A75C0F">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_grad" EntitySet="tbl_grad" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_hsc__hsc_fk___5DCAEF64" Association="Self.FK__tbl_hsc__hsc_fk___5DCAEF64">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_hsc" EntitySet="tbl_hsc" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_mas__mas_fk___6383C8BA" Association="Self.FK__tbl_mas__mas_fk___6383C8BA">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_mas" EntitySet="tbl_mas" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_ssc__ssc_fk___5AEE82B9" Association="Self.FK__tbl_ssc__ssc_fk___5AEE82B9">
      <End Role="tbl_applicant_personal" EntitySet="tbl_applicant_personal" />
      <End Role="tbl_ssc" EntitySet="tbl_ssc" />
    </AssociationSet>
  </EntityContainer>
</Schema>